# jthinkbayes

./: README.md  pom.xml
src/main/java/com/phynx/thinkbayes/: BayesianSuite.java  BetaDistribution.java  CDF.java  CookieBayesian.java  CredibleInterval.java  DiceMultiSide.java  Die.java  EuroProblem.java  MandM.java  MaximumLikelihood.java  Monty.java  PMF.java  Tools.java
src/main/java/com/phynx/thinkbayes/locomotive/: LocomotiveAlternatePrior.java  LocomotiveUniformPrior.java
src/test/java/com/phynx/thinkbayes/: CookieProblemTest.java  DiceMultiSideTest.java  EuroProblemTest.java  LocomotiveProblemTest.java  MandMProblemTest.java  MontyProblemTest.java  OddsAndAddendsTest.java  SimpleCaseTest.java
